# CommerceJunction

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/commercejunction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commercejunction/: ContentPageActivity.kt  EBooksList.kt  MainActivity.kt  MaterialList.kt  VideosList.kt
app/src/main/java/com/commercejunction/activity/: BoardActivity.kt  ChangePasswordActivity.kt  ChapterListActivity.kt  ForgotpasswordActivity.kt  GujaratiMediumActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MyprofileActivity.kt  NotificationListActivity.kt  PdfViewActivity.kt  RegistrationActivity.kt  Std1Activity.kt  Subject1Activity.kt  Test.kt  VerifyOtpActivity.kt  VideoDisplayActivity.kt  WebViewActivity.kt  WebViewClass.kt
app/src/main/java/com/commercejunction/adapter/: ChapterListAdapter.kt  EBooksListAdapter.kt  NotificationAdapter.kt  StandardListAdapter.kt  SubjectListAdapter.kt  VideosListAdapter.kt  ViewpagerAdapter.kt
app/src/main/java/com/commercejunction/apis/: AdminAPI.java  ApiURLs.java  ServiceGenerator.java
app/src/main/java/com/commercejunction/constants/: App.kt  Global.kt  SharedPreferenceHelper.kt  StringConverterFactory.java
app/src/main/java/com/commercejunction/fcm/: FcmMessageService.kt
app/src/main/java/com/commercejunction/model/: BaseModel.kt  BoardListData.kt  BoardModel.kt  BoardResponseData.kt  ChangePasswordListData.kt  ChangePasswordModel.kt  ChangePasswordResponseData.kt  CheapterListData.kt  CheapterModel.kt  CheapterResponseData.kt  ContentPageDataModel.kt  ContentPageListDataModel.kt  ContentPageModel.kt  Data.kt  LoginListData.kt  LoginModel.kt  LoginResponseData.kt  NotificationListData.kt  NotificationModel.kt  NotificationResponseData.kt  PDFListData.kt  PDFModel.kt  PDFResponseData.kt  ProfileListData.kt  ProfileModel.kt  ProfileResponseData.kt  ResponseData.kt  StandardModel.kt  (+8 more)
app/src/main/res/drawable/: bag_icon.xml  circle_image.xml  grid_button_radius.xml  ic_baseline_arrow_back_24.xml  ic_baseline_notifications_24.xml  ic_baseline_play_circle_filled_24.xml  ic_biology.xml  ic_book_icon.xml  ic_calculator.xml  ic_chemistry.xml  ic_computer.xml  ic_orange_square.xml  ic_physics.xml  ic_save.xml  ic_user.xml  selected_border.xml  usr_profile.xml
app/src/main/res/drawable-anydpi/: ic_action_arrow.xml
app/src/main/res/layout/: activity_board.xml  activity_change_password.xml  activity_chapter_list.xml  activity_content_page.xml  activity_forgotpassword.xml  activity_gujarati_medium.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_myprofile.xml  activity_notification_list.xml  activity_pdf_view.xml  activity_registrartion.xml  activity_std1.xml  activity_subject1.xml  activity_verify_otp.xml  activity_video_display.xml  activity_web_view.xml  appbar.xml  change_password_dialog.xml  ebooks_list.xml  header.xml  layout_chapter_list_items.xml  layout_ebook_list_items.xml  layout_notification_list_items.xml  layout_standard_list_items.xml  layout_subject_list_items.xml  layout_youtube_list_items.xml  youtube_video_link.xml  youtube_video_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/commercejunction/: ExampleUnitTest.kt
(+1 files in other folders)
