<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_study_app"
    tool:showIn="navigation_view">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/containerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <include
                layout="@layout/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <include
                layout="@layout/activity_std1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            android:divider="#FFFFFF"
            android:dividerHeight="1dp"
            app:headerLayout="@layout/header"
            app:itemTextColor="@color/darkGrey"
            app:menu="@menu/main_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>