<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background_new"
    app:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        tool:showIn="navigation_view">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/containerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <include
                    layout="@layout/appbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginTop="@dimen/_30sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_profileIV"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:src="@drawable/student_white" />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_90sdp"
                        android:text="Guset User"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/userstd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_90sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="User class"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold|italic" />

                    <ImageView
                        android:id="@+id/editStd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_168sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:src="@drawable/ic_baseline_edit_24" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_110sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:text="Hi,what would you learn today?"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_location"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/txt_no_data_found"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/no_subject_found"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_18ssp"
                            android:visibility="gone" />
                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="@dimen/_260sdp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@color/white"
                android:divider="#FFFFFF"
                android:dividerHeight="@dimen/_1sdp"
                app:headerLayout="@layout/header"
                app:itemTextColor="@color/darkGrey"
                app:menu="@menu/main_menu" />

        </androidx.drawerlayout.widget.DrawerLayout>

    </LinearLayout>

</FrameLayout>