<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_study_app"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <TextView
        android:id="@+id/subjectHead"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Subject 1"
        android:textSize="24sp" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />


    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/card_width_board"
        android:layout_height="@dimen/card_height_board"
        android:layout_marginTop="@dimen/card_margin_top_board"
        android:layout_gravity="center"
        app:cardCornerRadius="@dimen/card_radius_board">

        <TextView
            android:id="@+id/youtube_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableRight="@drawable/ic_action_arrow"
            android:gravity="center"
            android:paddingRight="20dp"
            android:text="Watch video"
            android:textColor="@color/colorUniversalforApp"
            android:textSize="@dimen/textView_Size" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/card_width_board"
        android:layout_height="@dimen/card_height_board"
        android:layout_marginTop="@dimen/card_margin_top_board"
        android:layout_gravity="center"
        app:cardCornerRadius="@dimen/card_radius_board">

        <TextView
            android:id="@+id/textbook_pdf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/colorUniversalforApp"
            android:text="Download PDF"
            android:textSize="@dimen/textView_Size" />
    </androidx.cardview.widget.CardView>

</LinearLayout>