<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context="com.commercejunction.activity.GujaratiMediumActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <Toolbar
        android:id="@+id/std_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:id="@+id/std_back"/>
        <TextView
            android:id="@+id/standardTV"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginRight="25dp"
            android:text="@string/headTV_Standard"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

    </Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Choose your standard"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_location"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/txt_no_data_found"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/no_standard_found"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp" />
        </FrameLayout>

    </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/login_button_width"
        android:layout_height="@dimen/card_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/card_margin_bottom"
        app:cardBackgroundColor="@color/cardBackgrouund"
        app:cardCornerRadius="@dimen/card_radius"
        app:cardElevation="@dimen/card_elevation">

        <Button
            android:id="@+id/standard_Select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:text="Next"
            android:textColor="@color/buttonText"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>