<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:id="@+id/loginActivityIV"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_image_height"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/indian_students" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="290dp"
            android:background="#ffffff"
            android:layout_gravity="center"
            app:cardCornerRadius="14dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:gravity="center"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:text="Welcome Back"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/login_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/login_TV_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/login_text_margin_bottom"
                    android:gravity="center"
                    android:text="Login to your account"
                    android:textColor="#757575"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/card_width"
                    android:layout_height="@dimen/card_height"
                    android:layout_marginBottom="@dimen/card_margin_bottom"
                    app:cardCornerRadius="@dimen/card_radius"
                    app:cardElevation="@dimen/card_elevation">

                    <EditText
                        android:id="@+id/emailTV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/edittextBackground"
                        android:hint="@string/email_hint"
                        android:inputType="textEmailAddress"
                        android:paddingStart="@dimen/edittext_padding" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/card_width"
                    android:layout_height="@dimen/card_height"
                    android:layout_marginBottom="@dimen/card_margin_bottom"
                    app:cardCornerRadius="@dimen/card_radius"
                    app:cardElevation="@dimen/card_elevation">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/edittextBackground"
                        android:hint="@string/password_hint"
                        android:inputType="textPassword"
                        android:paddingStart="@dimen/edittext_padding" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/login_button_width"
                    android:layout_height="@dimen/card_height"
                    android:layout_marginBottom="@dimen/card_margin_bottom"
                    app:cardBackgroundColor="@color/cardBackgrouund"
                    app:cardCornerRadius="@dimen/card_radius"
                    app:cardElevation="@dimen/card_elevation">

                    <Button
                        android:id="@+id/loginButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/colorLoginPage"
                        android:text="@string/login_button_text"
                        android:textColor="@color/buttonText"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/forgotPasswordTV"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/forgot_password_height"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/forgot_password_bottom_margin"
                    android:text="@string/forgot_password_text"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/registerTV"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/register_new_height"
                    android:layout_gravity="center"
                    android:text="@string/register_new"
                    android:textStyle="normal" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</RelativeLayout>