<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context="com.commercejunction.activity.GujaratiMediumActivity">

    <Toolbar
        android:id="@+id/std_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:id="@+id/std_back"/>
        <TextView
            android:id="@+id/standardTV"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginRight="25dp"
            android:text="@string/headTV_Standard"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />

    </Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <!--            <TextView-->
        <!--                android:id="@+id/primaryTV"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="@dimen/layout_height"-->
        <!--                android:layout_marginTop="@dimen/margin_top_std"-->
        <!--                android:gravity="center"-->
        <!--                android:text="@string/headTV_Primary"-->
        <!--                android:textColor="@color/colorPrimary"-->
        <!--                android:textSize="@dimen/text_size"-->
        <!--                android:textStyle="bold" />-->

        <!--            <View-->
        <!--                android:id="@+id/afterPrimaryTV"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="@dimen/view_divider_height"-->
        <!--                android:layout_marginTop="@dimen/view_divider_margin_top"-->
        <!--                android:background="?android:attr/listDivider" />-->

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="376dp"
            android:layout_height="346dp"
            android:layout_gravity="center"
            android:paddingLeft="30dp"
            app:columnCount="2">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp"
                app:layout_gravity="center">

                <Button
                    android:id="@+id/std1"
                    android:layout_width="@dimen/subject_grid_button_width"
                    android:layout_height="@dimen/subject_grid_button_height"
                    android:background="@drawable/red_bg"
                    android:drawableLeft="@drawable/bag_icon"
                    android:gravity="center"
                    android:text="@string/class_1"
                    android:textColor="#ffffff"
                    app:layout_column="0"
                    app:layout_row="0" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp"
                app:layout_gravity="center">

                <Button
                    android:id="@+id/std2"
                    android:layout_width="@dimen/subject_grid_button_width"
                    android:layout_height="@dimen/subject_grid_button_height"
                    android:background="@drawable/grey_bg"
                    android:drawableLeft="@drawable/bag_icon"
                    android:gravity="center"
                    android:text="@string/class_2"
                    android:textColor="#ffffff"
                    app:layout_column="1"
                    app:layout_row="0" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp"
                app:layout_gravity="center">

                <Button
                    android:id="@+id/std3"
                    android:layout_width="@dimen/subject_grid_button_width"
                    android:layout_height="@dimen/subject_grid_button_height"
                    android:background="@drawable/blue_bg"
                    android:drawableLeft="@drawable/bag_icon"
                    android:gravity="center"
                    android:text="@string/class_3"
                    android:textColor="#ffffff"
                    app:layout_column="0"
                    app:layout_row="1" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp"
                app:layout_gravity="center">

                <Button
                    android:id="@+id/std4"
                    android:layout_width="@dimen/subject_grid_button_width"
                    android:layout_height="@dimen/subject_grid_button_height"
                    android:background="@drawable/purple_bg"
                    android:drawableLeft="@drawable/bag_icon"
                    android:gravity="center"
                    android:text="@string/class_4"
                    android:textColor="#ffffff"
                    app:layout_column="1"
                    app:layout_row="1" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp"
                app:layout_gravity="center">

                <Button
                    android:id="@+id/std5"
                    android:layout_width="@dimen/subject_grid_button_width"
                    android:layout_height="@dimen/subject_grid_button_height"
                    android:background="@drawable/green_bg"
                    android:drawableLeft="@drawable/bag_icon"
                    android:gravity="center"
                    android:text="@string/class_5"
                    android:textColor="#ffffff"
                    app:layout_column="0"
                    app:layout_row="2" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp"
                app:layout_gravity="center">

                <Button
                    android:id="@+id/std6"
                    android:layout_width="@dimen/subject_grid_button_width"
                    android:layout_height="@dimen/subject_grid_button_height"
                    android:background="@drawable/yellow_bg"
                    android:drawableLeft="@drawable/bag_icon"
                    android:gravity="center"
                    android:text="@string/class_6"
                    android:textColor="#ffffff"
                    app:layout_column="1"
                    app:layout_row="2" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp"
                app:layout_gravity="center">

                <Button
                    android:id="@+id/std7"
                    android:layout_width="@dimen/subject_grid_button_width"
                    android:layout_height="@dimen/subject_grid_button_height"
                    android:background="@drawable/orange_bg"
                    android:drawableLeft="@drawable/bag_icon"
                    android:text="@string/class_7"
                    android:textColor="#ffffff"
                    app:layout_column="0"
                    app:layout_row="3" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp"
                app:layout_gravity="center">

                <Button
                    android:id="@+id/std8"
                    android:layout_width="@dimen/subject_grid_button_width"
                    android:layout_height="@dimen/subject_grid_button_height"
                    android:background="@drawable/red_bg"
                    android:drawableLeft="@drawable/bag_icon"
                    android:text="@string/class_8"
                    android:textColor="#ffffff"
                    app:layout_column="1"
                    app:layout_row="3" />
            </androidx.cardview.widget.CardView>

        </androidx.gridlayout.widget.GridLayout>

        <!--            <View-->
        <!--                android:id="@+id/beforeSecondaryTV"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="@dimen/view_divider_height"-->
        <!--                android:layout_marginTop="@dimen/view_divider_margin_top"-->
        <!--                android:background="?android:attr/listDivider" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/secondaryTV"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="@dimen/layout_height"-->
        <!--                android:layout_marginTop="@dimen/margin_top_std"-->
        <!--                android:gravity="center"-->
        <!--                android:text="@string/headTV_Secondary"-->
        <!--                android:textSize="@dimen/text_size"-->
        <!--                android:textStyle="bold" />-->

        <!--            <View-->
        <!--                android:id="@+id/afterSecondaryTV"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="@dimen/view_divider_height"-->
        <!--                android:layout_marginTop="@dimen/view_divider_margin_top"-->
        <!--                android:background="?android:attr/listDivider" />-->

        <!--            <androidx.gridlayout.widget.GridLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="@dimen/grid_secondary_height"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:layout_marginTop="@dimen/grid_margin_top"-->
        <!--                android:layout_marginBottom="@dimen/grid_margin_bottom"-->
        <!--                app:columnCount="2">-->

        <!--                <Button-->
        <!--                    android:id="@+id/std10"-->
        <!--                    android:layout_width="@dimen/grid_button_width"-->
        <!--                    android:layout_height="@dimen/grid_button_height"-->
        <!--                    android:layout_marginStart="@dimen/margin_start"-->
        <!--                    android:layout_marginTop="@dimen/margin_top"-->
        <!--                    android:layout_marginEnd="@dimen/margin_end"-->
        <!--                    android:background="@drawable/grid_button_radius"-->
        <!--                    android:drawableTop="@drawable/bag_icon"-->
        <!--                    android:paddingLeft="@dimen/padding_left"-->
        <!--                    android:paddingTop="@dimen/padding_top"-->
        <!--                    android:paddingRight="@dimen/padding_right"-->
        <!--                    android:paddingBottom="@dimen/padding_bottom"-->
        <!--                    android:text="@string/class_10"-->
        <!--                    app:layout_column="1"-->
        <!--                    app:layout_row="0" />-->

        <!--                <Button-->
        <!--                    android:id="@+id/std9"-->
        <!--                    android:layout_width="@dimen/grid_button_width"-->
        <!--                    android:layout_height="@dimen/grid_button_height"-->
        <!--                    android:layout_marginStart="@dimen/margin_start"-->
        <!--                    android:layout_marginTop="@dimen/margin_top"-->
        <!--                    android:layout_marginEnd="@dimen/margin_end"-->
        <!--                    android:background="@drawable/grid_button_radius"-->
        <!--                    android:drawableTop="@drawable/bag_icon"-->
        <!--                    android:paddingLeft="@dimen/padding_left"-->
        <!--                    android:paddingTop="@dimen/padding_top"-->
        <!--                    android:paddingRight="@dimen/padding_right"-->
        <!--                    android:paddingBottom="@dimen/padding_bottom"-->
        <!--                    android:text="@string/class_9"-->
        <!--                    app:layout_column="0"-->
        <!--                    app:layout_row="0" />-->

        <!--            </androidx.gridlayout.widget.GridLayout>-->

        <!--            <View-->
        <!--                android:id="@+id/beforeHigherSecondaryTV"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="@dimen/view_divider_height"-->
        <!--                android:layout_marginTop="@dimen/grid_margin_top"-->
        <!--                android:background="?android:attr/listDivider" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/higherSecondaryTV"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="@dimen/layout_height"-->
        <!--                android:layout_marginTop="@dimen/margin_top_std"-->
        <!--                android:gravity="center"-->
        <!--                android:text="@string/headTV_Higher_Secondary"-->
        <!--                android:textSize="@dimen/text_size"-->
        <!--                android:textStyle="bold" />-->

        <!--            <View-->
        <!--                android:id="@+id/afterHigherSecondaryTV"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="@dimen/view_divider_height"-->
        <!--                android:layout_marginTop="@dimen/view_divider_margin_top"-->
        <!--                android:background="?android:attr/listDivider" />-->

        <!--            <androidx.gridlayout.widget.GridLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="@dimen/grid_higher_height"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:layout_marginTop="@dimen/grid_margin_top"-->
        <!--                android:layout_marginBottom="@dimen/grid_margin_bottom"-->
        <!--                app:columnCount="2">-->

        <!--                <Button-->
        <!--                    android:id="@+id/std12Com"-->
        <!--                    android:layout_width="@dimen/grid_button_width"-->
        <!--                    android:layout_height="@dimen/grid_button_height"-->
        <!--                    android:layout_marginStart="@dimen/margin_start"-->
        <!--                    android:layout_marginTop="@dimen/margin_top"-->
        <!--                    android:layout_marginEnd="@dimen/margin_end"-->
        <!--                    android:background="@drawable/grid_button_radius"-->
        <!--                    android:drawableTop="@drawable/bag_icon"-->
        <!--                    android:paddingLeft="@dimen/padding_left"-->
        <!--                    android:paddingTop="@dimen/padding_top"-->
        <!--                    android:paddingRight="@dimen/padding_right"-->
        <!--                    android:paddingBottom="@dimen/padding_bottom"-->
        <!--                    android:text="@string/class_12_comm"-->
        <!--                    app:layout_column="1"-->
        <!--                    app:layout_row="0" />-->

        <!--                <Button-->
        <!--                    android:id="@+id/std11Arts"-->
        <!--                    android:layout_width="@dimen/grid_button_width"-->
        <!--                    android:layout_height="@dimen/grid_button_height"-->
        <!--                    android:layout_marginStart="@dimen/margin_start"-->
        <!--                    android:layout_marginTop="@dimen/margin_top"-->
        <!--                    android:layout_marginEnd="@dimen/margin_end"-->
        <!--                    android:background="@drawable/grid_button_radius"-->
        <!--                    android:drawableTop="@drawable/bag_icon"-->
        <!--                    android:paddingLeft="@dimen/padding_left"-->
        <!--                    android:paddingTop="@dimen/padding_top"-->
        <!--                    android:paddingRight="@dimen/padding_right"-->
        <!--                    android:paddingBottom="@dimen/padding_bottom"-->
        <!--                    android:text="@string/class_11_arts"-->
        <!--                    app:layout_column="0"-->
        <!--                    app:layout_row="1" />-->

        <!--                <Button-->
        <!--                    android:id="@+id/std12Arts"-->
        <!--                    android:layout_width="@dimen/grid_button_width"-->
        <!--                    android:layout_height="@dimen/grid_button_height"-->
        <!--                    android:layout_marginStart="@dimen/margin_start"-->
        <!--                    android:layout_marginTop="@dimen/margin_top"-->
        <!--                    android:layout_marginEnd="@dimen/margin_end"-->
        <!--                    android:background="@drawable/grid_button_radius"-->
        <!--                    android:drawableTop="@drawable/bag_icon"-->
        <!--                    android:paddingLeft="@dimen/padding_left"-->
        <!--                    android:paddingTop="@dimen/padding_top"-->
        <!--                    android:paddingRight="@dimen/padding_right"-->
        <!--                    android:paddingBottom="@dimen/padding_bottom"-->
        <!--                    android:text="@string/class_12_arts"-->
        <!--                    app:layout_column="1"-->
        <!--                    app:layout_row="1" />-->

        <!--                <Button-->
        <!--                    android:id="@+id/std11Com"-->
        <!--                    android:layout_width="@dimen/grid_button_width"-->
        <!--                    android:layout_height="@dimen/grid_button_height"-->
        <!--                    android:layout_marginStart="@dimen/margin_start"-->
        <!--                    android:layout_marginTop="@dimen/margin_top"-->
        <!--                    android:layout_marginEnd="@dimen/margin_end"-->
        <!--                    android:background="@drawable/grid_button_radius"-->
        <!--                    android:drawableTop="@drawable/bag_icon"-->
        <!--                    android:paddingLeft="@dimen/padding_left"-->
        <!--                    android:paddingTop="@dimen/padding_top"-->
        <!--                    android:paddingRight="@dimen/padding_right"-->
        <!--                    android:paddingBottom="@dimen/padding_bottom"-->
        <!--                    android:text="@string/class_11_comm"-->
        <!--                    app:layout_column="0"-->
        <!--                    app:layout_row="0" />-->

        <!--                <Button-->
        <!--                    android:id="@+id/std11Sci"-->
        <!--                    android:layout_width="@dimen/grid_button_width"-->
        <!--                    android:layout_height="@dimen/grid_button_height"-->
        <!--                    android:layout_marginStart="@dimen/margin_start"-->
        <!--                    android:layout_marginTop="@dimen/margin_top"-->
        <!--                    android:layout_marginEnd="@dimen/margin_end"-->
        <!--                    android:background="@drawable/grid_button_radius"-->
        <!--                    android:drawableTop="@drawable/bag_icon"-->
        <!--                    android:paddingLeft="@dimen/padding_left"-->
        <!--                    android:paddingTop="@dimen/padding_top"-->
        <!--                    android:paddingRight="@dimen/padding_right"-->
        <!--                    android:paddingBottom="@dimen/padding_bottom"-->
        <!--                    android:text="@string/class_11_sci"-->
        <!--                    app:layout_column="0"-->
        <!--                    app:layout_row="2" />-->

        <!--                <Button-->
        <!--                    android:id="@+id/std12Sci"-->
        <!--                    android:layout_width="@dimen/grid_button_width"-->
        <!--                    android:layout_height="@dimen/grid_button_height"-->
        <!--                    android:layout_marginStart="@dimen/margin_start"-->
        <!--                    android:layout_marginTop="@dimen/margin_top"-->
        <!--                    android:layout_marginEnd="@dimen/margin_end"-->
        <!--                    android:background="@drawable/grid_button_radius"-->
        <!--                    android:drawableTop="@drawable/bag_icon"-->
        <!--                    android:paddingLeft="@dimen/padding_left"-->
        <!--                    android:paddingTop="@dimen/padding_top"-->
        <!--                    android:paddingRight="@dimen/padding_right"-->
        <!--                    android:paddingBottom="@dimen/padding_bottom"-->
        <!--                    android:text="@string/class_12_sci"-->
        <!--                    app:layout_column="1"-->
        <!--                    app:layout_row="2" />-->

        <!--            </androidx.gridlayout.widget.GridLayout>-->

    </LinearLayout>
</LinearLayout>